# WebServices_Completo

./: .classpath  pom.xml  sonar-project.properties
.github/workflows/: build.yml  ci.yml  publish.yml  sonar.yml  sonarcloud.yml
src/main/java/br/edu/ifgoias/academico/config/: Config.java
src/main/java/br/edu/ifgoias/academico/entities/: Aluno.java  Curso.java
src/main/java/br/edu/ifgoias/academico/repositories/: CursoRepository.java
src/main/java/br/edu/ifgoias/academico/resources/: AlunoResource.java  CursoResource.java
src/main/java/br/edu/ifgoias/academico/services/: AlunoService.java  CursoService.java
src/main/resources/: application-postgres.properties  application.properties
src/test/java/: AcademicoApplicationTests.java
src/test/java/br/edu/ifgoias/academico/: AcademicoApplicationTests.java
src/test/java/br/edu/ifgoias/academico/repositories/: AlunoRepositoryTest.java  CursoRepositoryTest.java
src/test/java/br/edu/ifgoias/academico/resources/: AlunoResourceTest.java  CursoResourceTest.java
src/test/java/br/edu/ifgoias/academico/services/: AlunoServiceTest.java  CursoServiceTest.java
src/test/resources/: application.properties
