# Configuração do banco de dados H2 (memória)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita o console H2 no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Hibernate para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Exibir queries SQL no log
spring.jpa.show-sql=true

# Evita problemas de conexão com HikariCP no H2
spring.datasource.hikari.maximum-pool-size=2

# Desativa a execução automática do Flyway/Migration (se estiver usando)
spring.flyway.enabled=false

server.port=8080